void editAlat() {
    FILE *file = fopen("data/alat.txt", "r");
    FILE *temp = fopen("data/temp.txt", "w");

    Alat a;
    unsigned int idCari;
    int ketemu = 0;

    printf("Masukkan ID alat: ");
    scanf("%u", &idCari);

    while (fscanf(file, "%u|%[^|]|%[^|]|%[^|]|%u|%u\n",
                  &a.id, a.nama, a.merek, a.model, &a.tahun, &a.jumlah) != EOF) {

        if (a.id == idCari) {
            ketemu = 1;

            printf("Nama baru: ");
            scanf(" %[^\n]", a.nama);
            printf("Merek baru: ");
            scanf(" %[^\n]", a.merek);
            printf("Model baru: ");
            scanf(" %[^\n]", a.model);
            printf("Tahun baru: ");
            scanf("%u", &a.tahun);
            printf("Jumlah baru: ");
            scanf("%u", &a.jumlah);
        }

        fprintf(temp, "%u|%s|%s|%s|%u|%u\n",
                a.id, a.nama, a.merek, a.model, a.tahun, a.jumlah);
    }

    fclose(file);
    fclose(temp);

    remove("data/alat.txt");
    rename("data/temp.txt", "data/alat.txt");

    if (ketemu)
        printf("Data berhasil diedit!\n");
    else
        printf("Data tidak ditemukan!\n");
}