void hapusAlat() {
    FILE *file = fopen("data/alat.txt", "r");
    FILE *temp = fopen("data/temp.txt", "w");

    Alat a;
    unsigned int idHapus;
    int ketemu = 0;

    printf("Masukkan ID alat: ");
    scanf("%u", &idHapus);

    while (fscanf(file, "%u|%[^|]|%[^|]|%[^|]|%u|%u\n",
                  &a.id, a.nama, a.merek, a.model, &a.tahun, &a.jumlah) != EOF) {

        if (a.id != idHapus) {
            fprintf(temp, "%u|%s|%s|%s|%u|%u\n",
                    a.id, a.nama, a.merek, a.model, a.tahun, a.jumlah);
        } else {
            ketemu = 1;
        }
    }

    fclose(file);
    fclose(temp);

    remove("data/alat.txt");
    rename("data/temp.txt", "data/alat.txt");

    if (ketemu)
        printf("Data berhasil dihapus!\n");
    else
        printf("Data tidak ditemukan!\n");
}