void pengembalian(struct Peminjaman data[], int *jumlah) {
    int index;

    if (*jumlah == 0) {
        printf("Tidak ada alat yang dipinjam.\n");
        return;
    }

    // Tampilkan data
    printf("\n=== Daftar Peminjaman ===\n");
    for (int i = 0; i < *jumlah; i++) {
        printf("%d. %s - %s\n", i + 1, data[i].nama, data[i].namaAlat);
    }

    // Pilih data
    printf("\nMasukkan nomor yang dikembalikan: ");
    scanf("%d", &index);

    // Validasi
    if (index < 1 || index > *jumlah) {
        printf("Pilihan tidak valid!\n");
        return;
    }

    // Hapus data (geser array)
    for (int i = index - 1; i < *jumlah - 1; i++) {
        data[i] = data[i + 1];
    }

    (*jumlah)--;

    printf("Pengembalian berhasil!\n");
}