void menu() {
    int pilih;

    do {
        printf("\n=== MENU ===\n");
        printf("1. Lihat Peminjaman\n");
        printf("2. Pengembalian Alat\n");
        printf("3. Keluar\n");
        printf("Pilih: ");
        scanf("%d", &pilih);

        switch (pilih) {
            case 1:
                tampilkan();
                break;
            case 2:
                pengembalian();
                break;
            case 3:
                printf("Program selesai.\n");
                break;
            default:
                printf("Menu tidak tersedia!\n");
        }

    } while (pilih != 3);
}

int main() {
    dataAwal();
    menu();
    return 0;
}